.backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    ;
    opacity: 1;
    z-index: 50;
    // transition: visibility $transition-time $function-time,
    //     opacity $transition-time $function-time;
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    overflow: visible;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    max-width: 450px;
    padding: 48px 20px 40px;

    max-height: 100%;
    overflow-y: auto;

    background: #FFFFFF;

    // transition: transform $transition-time $function-time;

    // @media screen and (max-width:479px) {
    //     width: 100%;
    // }

    // @media screen and (min-width:768px) {
    //     width: 704px;
    // }

    // @media screen and (min-width:1280px) {
    //     // min-height: 558px;
    //     min-width: 806px;
    // }
}

.close-button {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 8px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}

.close-button__icon {
    fill: #000000;

    // transition: transform $transition-time $function-time;
    &:hover {
        .close-button__icon {
            fill: #B92F2C;
        }
    }
}

.modal-window {
    // width: 280px;
    z-index: 4;
    background-color: #fff;
    padding: 48px 20px 40px;
    position: relative;
}

.modal-close {
    fill: transparent;
    cursor: pointer;
    transition-property: fill border-color;
    transition-duration: .25s;
    position: absolute;
    top: 8px;
    right: 8px;
}

.cinema-card {
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.card-photo {
    display: block;
    width: 100%;
    height: auto;
}

.card-block {
    flex-direction: column;
    gap: 20px;
    display: flex;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67;
    color: #000000;
}

.card-title {
    color: #000;
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.15;
}

.filter-list {
    flex-direction: column;
    gap: 8px;
    display: flex;
}

.filter-item {
    display: flex;
}

.text-description {
    width: 50%;
    color: #8c8c8c;
    line-height: 1.3;
}

.text-field {
    width: 50%;
    line-height: 1.16;
}

.text-filed-rate {
    color: #fff;
    background-color: #B92F2C;
    border-radius: 5px;
    padding: 1px 10px;
    line-height: 1.16;
}

.text-title {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 1.33;
}

.text-content {
    line-height: 1.66;
    overflow: hidden;
}

.modal-less {
    display: none;
}

.read-more {
    color: #B92F2C;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
}

.card-button {
    gap: 8px;
    display: flex;
}

.card-btn {
    width: 50%;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 100px;
    text-transform: uppercase;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.67px;
    text-transform: uppercase;
    color: #B92F2C;
    line-height: 1.667;
}

.card-btn:hover {
    background: #B92F2C;
    color: #FFFFFF;
}

.trailer__container {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    text-align: center;
}

.video-frame {
    width: 100%;
    min-height: 300px;
}